<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Ejemplo</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 50px auto;
        }

        th, td {
            border: 1px solid black;
            padding: 8px 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th colspan="2">Información</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Carlos</td>
            <td>30</td>
            <td>Email</td>
            <td>carlos@email.com</td>
        </tr>
        <tr>
            <td>Marta</td>
            <td rowspan="2">25</td>
            <td>Teléfono</td>
            <td>123-456-789</td>
        </tr>
        <tr>
            <td>Lucía</td>
            <td>Email</td>
            <td>lucia@email.com</td>
        </tr>
    </tbody>
</table>

</body>
</html>

Estructura de la etiqueta tabla

<table>
	<tr>
		<td>Celda 1.1.</td>
	</tr>
</table>

una tabla con tres filas y cuatro columnas se escribe así:
<style>
    table {
        border-collapse: collapse;
        width: 50%;
        margin: 50px auto;
    }

    th, td {
        border: 1px solid rgb(148, 15, 15);
        padding: 8px 12px;
        text-align: center;
    }

    th {
        background-color: #08a738;
    }
</style>
<table>
	<tr>
		<td>Marcas</td>
		<td>Seat</td>
		<td>Ford</td>
		<td>BMW</td>
	</tr>
	<tr>
		<td>2016</td>
		<td>23900</td>
		<td>21500</td>
		<td>11500</td>
	</tr>
	<tr>
		<td>2017</td>
		<td>24600</td>
		<td>23500</td>
		<td>13400</td>
	</tr>
  
</table>


Etiqueta <th>
<table>
 <tr>
  <th>Marcas</th>
  <th>Seat</th>
  <th>Ford</th>
  <th>BMW</th>
</tr>
 <tr>
 <th>2016</th>
  <td>23900</td>
  <td>21500</td>
  <td>11500</td>
 </tr>
 <tr>
  <th>2017</th>
  <td>24600</td>
  <td>23500</td>
  <td>13400</td>
 </tr>
</table>
